{
  "name": "aioz-storage-scripts",
  "version": "1.0.0",
  "description": "AIOZ Storage scripts",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@aws-sdk/lib-storage": "^3.817.0",
    "chalk": "^4.1.2",
    "mime-types": "^3.0.1"
  },
  "scripts": {
    "test:CreateFolder": "node Tests/Buckets/No_Expiration/01_CreateFolder_Tests.js",
    "test:UploadFile": "node Tests/Buckets/No_Expiration/02_UploadFile_Tests.js",
    "test:ListFiles": "node Tests/Buckets/No_Expiration/03_ListFile_Tests.js",
    "test:DownloadFile": "node Tests/Buckets/No_Expiration/04_DownloadFile_Tests.js",
    "test:MoveFile": "node Tests/Buckets/No_Expiration/05_MoveFile_Tests.js",
    "test:DeleteFile": "node Tests/Buckets/No_Expiration/06_DeleteFile_Tests.js",
    "test:BucketValid": "node Tests/Buckets/No_Expiration/07_Bucket_Valid.js",
    "test:BucketInvalid": "node Tests/Buckets/No_Expiration/08_Bucket_Invalid.js",
    "test:ListBucketValid": "node Tests/Buckets/No_Expiration/09_ListBucket_Valid.js",
    "test:ListBucketInvalid": "node Tests/Buckets/No_Expiration/10_ListBucket_Invalid.js",
    "test:UploadOver10GBFile": "node Tests/Buckets/No_Expiration/19_UploadOver10GBFile.js",
    "test:UploadSmallFileValid": "node Tests/Buckets/No_Expiration/20_UploadSmallFile_Valid.js",
    "test:UploadSmallFileInvalid": "node Tests/Buckets/No_Expiration/21_UploadSmallFile_Invalid.js",
    "test:UploadMultiFileValid": "node Tests/Buckets/No_Expiration/22_UploadMultiFile_Valid.js",
    "test:UploadMultiFileInvalid": "node Tests/Buckets/No_Expiration/23_UploadMultiFile_Invalid.js",
    "test:UploadLargeFileValid": "node Tests/Buckets/No_Expiration/24_UploadLargeFile_Valid.js",
    "test:UploadLargeFileInvalid": "node Tests/Buckets/No_Expiration/25_UploadLargeFile_Invalid.js"
  }
}
